# ecommerce_full_stack-jetpack-compose-asp-

./: .$ecommerce.drawio.bkp  .$ecommerce.drawio.dtmp  .gitignore  ecommerce.drawio
api/: Program.cs  README.md  api.csproj  appsettings.Development.Example.json  ecommerce.drawio  trigger.sql
api/Infrastructure/: IUnitOfWork.cs
api/Infrastructure/Repositories/: AnalayseRepository.cs  BannerRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  OrderRepository.cs  PaymentTypeRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  StoreRepository.cs  SubCategoryRepository.cs  UserRepository.cs  VarientRepository.cs
api/Presentation/controller/: CurrencyController.cs  DeliveryController.cs  OrderController.cs  PaymentController.cs  PaymentTypeController.cs  ProductController.cs  StoreController.cs  UserController.cs
api/Presentation/dto/: CurrencyDto.cs  OrderDto.cs  PaymentRequirmentData.cs  PaymentTypeDto.cs  ProductDto.cs  ProductVariantDto.cs  UserInfoDto.cs
api/application/: AppDbContext.cs
api/application/Interface/: IAnalyseServices.cs  ICurrencyServices.cs  IOrderServices.cs  IPayementServices.cs  IPaymentTypeServices.cs  IProductServices.cs  IStoreServices.cs  IUserServices.cs
api/application/Interface/payment/: IPayment.cs  StripePaymentSertice.cs
api/application/Services/: BannerSerivces.cs  CategoryServices.cs  CurrencyServices.cs  DeliveryServices.cs  FileServices.cs  GeneralSettingServices.cs  IAnalyseServices.cs  OrderItemServices.cs  OrderServices.cs  PaymentOp.cs  PaymentServices.cs  PaymentTypeServices.cs  ProductServices.cs  RefreshTokenServices.cs  StoreServices.cs  SubCategoryServices.cs  UserService.cs  VariantServices.cs
api/application/UnitOfWork/: UnitOfWork.cs
api/domain/Interface/: IAnalyesRepository.cs  IBannerRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPayementRepository.cs  IPaymentTypyeRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IStoreRepository.cs  IUserRepository.cs
api/domain/entity/: Banner.cs  Category.cs  Currency.cs  Delivery.cs  GeneralSetting.cs  GeneralShredInfo.cs  Order.cs  OrderItem.cs  OrderProductsVarient.cs  PaymentType.cs  Product.cs  ProductImage.cs  ProductVariant.cs  ReseatePasswordOtp.cs  Store.cs  SubCategory.cs  User.cs  Varient.cs
api/shared/extentions/: OrderStatusMapperExtension.cs  ProductMapperExtension.cs  UserMapperExtension.cs
api/shared/mapper/: AddressMapperExtension.cs  BannerMapperExtension.cs  CategoryMapperExtension.cs  DeliveryMapperExtension.cs  ExperientialExtension.cs  GeneralSettingMapperExtension.cs  OrderExperientialExtension.cs  OrderItemMapperExtension.cs  OrderMapperExtension.cs  OrderProductMapperExtension.cs  OrderStatusMapperExtension.cs  PaymentMapperExtention.cs  PaymentTypeMapperExtension.cs  ProductMapperExtension.cs  ProductVariantExperientialExtension.cs  StoreMapperExtention.cs  SubCategoryMapperExtention.cs  UserMapperExtension.cs
api/util/: clsUtil.cs
dashboard/: .env  ddd.txt  new  next.config.ts  package.json  pnpm-lock.yaml  tsconfig.json
dashboard/public/images/: delete.tsx  editeIcon.tsx
dashboard/src/app/: globals.css  layout.tsx
dashboard/src/app/dashboard/: dashboard.tsx  page.tsx
dashboard/src/app/dashboard/body/: analytics.tsx  category.tsx  main.tsx  myinfo.tsx  order.tsx  product.tsx  stores.tsx  users.tsx  varient.tsx
dashboard/src/app/login/: page.tsx
dashboard/src/components/layout/: Header.tsx  Sidebar.tsx
dashboard/src/components/layout/nav/: navLinks.tsx
dashboard/src/components/ui/: button.tsx  dialog.tsx
dashboard/src/components/ui/card/: card.tsx
dashboard/src/components/ui/input/: InputWithLabelAndError.tsx  input.tsx  inputImageWithLableAndError.tsx  inputWithTitle.tsx  selectLableAndError.tsx
dashboard/src/components/ui/nav/: navItem.tsx
dashboard/src/dto/request/: iOrderStatusUpdateRequestDto.ts
dashboard/src/dto/response/: iCategoryDto.ts  iOrderItemResponseDto.ts  iOrderProductDto.ts  iOrderProductVarientDto.ts  iOrderResponseDto.ts  iProductResponseDto.ts  iProductVarientDto.ts  iUserUpdateInfoDto.ts
dashboard/src/hooks/: useDebounce.ts
dashboard/src/lib/api/: analyse.tsx  api_config.tsx  auth.tsx  category.tsx  currency.tsx  product.tsx  store.tsx  subCategory.tsx  user.tsx  variant.tsx
dashboard/src/lib/utils/: imageUtils.ts
dashboard/src/middleware/: globale-extention.tsx  isCanBackToLogin.tsx  isCanNavToDashboard.tsx  provider.tsx  routProtection.tsx
dashboard/src/model/: IAddress.ts  IAnalyse.ts  IAuthResult.ts  ICategory.ts  ICurrency.ts  IProductVariant.ts  IStore.ts  ISubCategory.ts  IUserInfo.ts  IVariant.ts  iAuthResult.ts  iCategory.ts  iStore.ts  iSubCategory.ts  iUserInfo.ts  iVariant.ts  iVarient.ts
dashboard/src/stores/: order.tsx
dashboard/src/util/: globle.ts
dashboard/src/zod/: productSchema.ts  productVariantSchema.ts  storeSchem.ts  userSchema.ts
eccorce_app/: opseAdvice.md  settings.gradle.kts
eccorce_app/app/: build.gradle.kts
eccorce_app/app/src/main/: AndroidManifest.xml
eccorce_app/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
eccorce_app/app/src/main/java/com/example/eccomerce_app/: MainActivity.kt  MyApplication.kt
eccorce_app/app/src/main/java/com/example/eccomerce_app/di/: CurrentineScopModel.kt  DbModel.kt  RepositoryModel.kt  ViewModelModel.kt  networkModell.kt
eccorce_app/app/src/main/java/com/example/eccomerce_app/dto/: CreateProductVariantDto.kt  CreateProductVarientDto.kt  CurrencyDto.kt  ModelToDto.kt  OrderDto.kt  OrderItemDto.kt  PaymentTypeDto.kt  ProductDto.kt  StripeDtoRequest.kt
eccorce_app/app/src/main/java/com/example/eccomerce_app/model/: CardProductModel.kt  CartModel.kt  Currency.kt  DtoToModel.kt  PaymentType.kt  ProductModel.kt  ProductVariant.kt  ProductVariantSelection.kt  StoreModel.kt
eccorce_app/app/src/main/res/values/: strings.xml
eccorce_app/app/src/main/res/values-ar/: strings.xml
eccorce_app/app/src/main/res/xml/: network_security_config.xml
eccorce_app/gradle/: libs.versions.toml
eccorce_app/gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
